@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}
body {
  display: flex;
  justify-content: center;
}
main {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #000;
}

/* ! start nav */

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 5px;
}
.logo > img {
  width: 60%;
}
.nav-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 40rem;
}

.nav-links > a {
  text-decoration: none;
  font-size: larger;
  padding: 12px 20px;
  color: #000;
}

.nav-links > a:nth-child(5) {
  background-color: #282c35;
  font-size: medium;
  color: #fff;
  border-radius: 5px;
}

/* ! end nav */

/* ! start sections */
.section-1 {
  grid-area: section-1;
}

.sidebar {
  grid-area: sidebar;
}

.section-2 {
  grid-area: section-2;
}

.section-3 {
  grid-area: section-3;
}

.section-4 {
  grid-area: section-4;
}

.sections {
  display: grid;
  grid-template-areas:
    "section-1 section-1"
    "sidebar section-2";
  gap: 10px;
}
.inner-sections {
  display: grid;
  grid-template-areas:
    "section-2 section-2 section-2"
    "section-3 section-3 section-4";
}
.section-1,
.section-2,
.section-3,
.section-4,
.sidebar {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
  font-size: 25pt;
}

.section-1 {
  background-color: #f5c0ac;
}
.sidebar {
  background-color: #dbcfcf;
}
.section-2 {
  background-color: #d9d9d9;
}
.section-3 {
  background-color: #e2e2e2;
}
.section-4 {
  background-color: #e2e2e2;
}

/* ! end sections */
